{
    "search": {
        "singular": "Search",
        "loading": "Loading results...",
        "search_error_msg": "Could not retrieve records.",
        "search_error_title": "Search error.",
        "pill_unselected_tip": "Add {{title}}",
        "counter_label": "Results.",
        "run_btn_tip": "Run Search",
        "revert_btn_tip": "Revert Changes",
        "reset_btn_tip": "Reset Search",
        "save_btn_tip": "Save Search",
        "save_query_title": "Save Search",
        "save_query_explainer": "You can give a name to your searches, save them in your profile, and find them ready to run\n in your next sessions.\n\nSaved searches are listed in the sidebar, and can be renamed or removed at any time.",
        "save_query_name_lbl": "Name",
        "save_query_name_msg": "Free-form, but short and unique.",
        "save_query_name_placeholder": "Type a name...",
        "save_query_btn": "Save",
        "save_queries_title": "Saved Searches",
        "save_queries_placeholder": "No saved searches.",
        "saved_queries_load_tip": "Load Search",
        "saved_queries_edit_tip": "Edit Search",
        "saved_queries_remove_tip": "Remove Search",
        "open_btn_tip": "Show Saved and Recent Searches",

        "pill_tab_default": "main",
        "pill_tab_default_tip": "Common filters",


        "pill_tab_other": "other",
        "pill_tab_other_tip": "More filters",


        "pill_max": "max",
		"pill_min": "min",

        "pill_from": "From date...",
		"pill_to": "To date...",


        "history_title": "Search History",
        "history_save_tip": "Save Search",
        "history_load_tip": "Load Search",
        "history_placeholder": "No search history.",

        "download_all": "Download all results",
		"download_btn": "Download Now",
		"download_codes": "Include codes",
		"download_current": "Download current page",
		"download_explainer": "Download search results as an Excel file.",
		"download_explainer2": "Select results from one, some, or all pages, up to {{max}} at a time.",
		"download_explainer3": "Many record properties can be represented with codes or the corresponding names.\nChoose to include codes or names in the file.",
		"download_names": "Include full names",
		"download_codes_and_names": "Include codes and full names",
		"download_range": "Download page range",
		"download_range_error": "Too many results, select at most {{max}} pages.",
		"download_range_lbl": "Pages",
		"download_sheetname": "Results",
		"download_title": "Download Results",
		"downloading": "Downloading results...",

        "settings_name": "Search",
        "pagesize_lbl": "Page Size",
        "pagesize_msg": "Select a number.",
        "pagesize_help": "The number of result per page.",
        "pagelimit_lbl": "Download Page Limit",
        "pagelimit_msg": "Select a number.",
        "pagelimit_help": "The maximum number of pages that can be downloaded at once."
    }
}